* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body,
#root {
  height: 100%;
}

html {
  overflow: auto;
}

#root {
  display: flex;
  flex-direction: column;
}

#map-page-grid {
  display: grid;
  grid-template-areas:
    "header"
    "travel-info"
    "map-section";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 1024px) {
  #map-page-grid {
    grid-template-areas:
      "header header"
      "travel-info map-section";
    grid-template-columns: auto auto;
  }
}

.header {
  grid-area: header;
}

.travel-info {
  grid-area: travel-info;
}

.map-section {
  grid-area: map-section;
}

#map {
  height: 400px;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  #map {
    height: 700px;
  }
}

@media screen and (min-width: 1024px) {
  #map {
    margin-top: 1rem;
    margin-right: 1rem;
    width: 600px;
    height: 500px;
  }
}

.leaflet-container,
.leaflet-map-pane {
  width: 100%;
  height: 100%;
}

.scroll-to-top-button {
  display: none;
}

@media (max-width: 900px) and (orientation: landscape) {
  .scroll-to-top-button {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    font-weight: bolder;
  }
}
